{
    "id": "pdf-plus",
    "name": "PDF++ Translator",
    "version": "0.40.31",
    "minAppVersion": "1.5.8",
    "description": "Unofficial PDF++ fork with layout-preserving whole-PDF translation powered by PDFMathTranslate.",
    "author": "Ryota Ushio / ziguiway",
    "authorUrl": "https://github.com/ziguiway/obsidian-pdf-plus-translator",
    "fundingUrl": {
        "GitHub Sponsor": "https://github.com/sponsors/RyotaUshio",
        "Buy Me a Coffee": "https://www.buymeacoffee.com/ryotaushio",
        "Ko-fi": "https://ko-fi.com/ryotaushio"
    },
    "isDesktopOnly": false
}
