{
	"id": "zotflow",
	"name": "ZotFlow",
	"version": "1.5.0",
	"minAppVersion": "1.13.4",
	"description": "Keep your research in flow!",
	"author": "Xianpi Duan",
	"authorUrl": "https://github.com/duanxianpi/",
	"fundingUrl": "https://buymeacoffee.com/duanxianpi",
	"isDesktopOnly": false
}